PORT=4000

DB_URL=mongodb+srv://deependraswami4144:BDZLwhidYVGhJlQD@cluster0.zmgefr0.mongodb.net
CORSE_ORIGIN = *

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRE=2d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="2023jaihanuman@gmail.com"
SMPT_PASSWORD="xprf qemf oryo yhms"

CLOUDINARY_CLOUD_NAME = dkfrsa3ym 
CLOUDINARY_API_KEY = 846165565418148
CLOUDINARY_API_SECRET = -xsQMhCyLRQeVYEkbNpyIz8jfNk